package djb.section6.string;
/*
* 关于Java JDK中内置的一个类：java.lang.String
*   1、String表示字符串类型，属于引用数据类型，不属于基本数据类型。
*   2、在java中随便使用双引号括起来都是String对象。例如："abc","def","Hello World!" 都是String对象
*   3、java中规定，双引号括起来的字符串，是不可变的，也就是说"abc"自出生到死亡，不可变，不能变成"abcd",也不能变成"ab"
*   4、在JDK当中双引号括起来的字符串，例如："abc",""def"都是直接存储在方法区的字符串常量池当中
*       为什么？ 因为字符串在实际的开发中使用太频繁，为了执行效率，所有把字符串放到了方法区的常量池当中
* */
public class StringTest01 {
    public static void main(String[] args) {

        //字符串拼接
        //这两行代码表示底层创建了3个字符串对象，都在字符串常量池中
        //此时字符串常量池当中有三块内存空间分别存储"abc","xy","abcxy"
        //三个内存地址直接存储在栈中
        String s1 = "abc";
        String s2 = "abc" + "xy";

        //这是使用new的方式创建字符串对象。
        //凡是双引号括起来的都在字符串常量池中有一份
        //new对象的时候在堆内存当中开辟空间，字符串常量池当中的内存地址在堆内存中存储
        //堆内存当中空间的内存地址存储在栈中
        //所以栈中的内存地址指向堆内存中的内存地址，堆内存中的内存地址再指向方法区中字符串常量池当中的那一块空间
        String s3 = new String("xy");
    }
}
